# blackout

./: .gitignore  README.md  pom.xml
.gitea/workflows/: deploy.yml  deploy.yml.old
.github/workflows/: deploy.yml
LLMs/: auth-system.md  treemap.txt
src/main/java/it/trinex/blackout/: AbstractBlackoutPrincipalFactory.java  AbstractNNHPrincipalFactory.java  AuthAccountRepo.java  BlackoutPrincipalFactory.java  NNHPrincipalFactory.java
src/main/java/it/trinex/blackout/autoconfig/: BitchAssRedisConfiguration.java  BlackoutAutoconfig.java  BlackoutDataSourceConfig.java  BlackoutLibraryDatasourceConfig.java  JavaMailConfiguration.java  JwtConfig.java  NNHDataSourceConfig.java  OpenApiConfig.java  ParentApplicationDatasourceConfig.java  RedisConfiguration.java  SecurityConfig.java  TOTPConfig.java  WebAuthnAutoconfig.java  WebAuthnConfig.java  WebAuthnFilterConfig.java
src/main/java/it/trinex/blackout/controller/: AuthController.java  AuthResponseDTO.java  AuthStatusResponseDTO.java  AuthenticationController.java  BodyAuthController.java  CookieAuthController.java  LoginRequestDTO.java  PasskeyController.java  PasswordController.java  PasswordOtpController.java  RefreshRequestDTO.java  SignupController.java  SignupRequestDTO.java  TOTPController.java
src/main/java/it/trinex/blackout/controller/webauthn/: PasskeyController.java
src/main/java/it/trinex/blackout/dto/request/: AuthenticationFinishRequest.java  AuthenticationStartRequest.java  Disable2FA.java  Disable2FAWithRecoveryRequest.java  Enable2FARequest.java  LoginRequestDTO.java  PasswordReauthenticationRequest.java  ReauthenticationFinishRequest.java  ReauthenticationStartRequest.java  RefreshRequestDTO.java  RegistrationFinishRequest.java  RegistrationStartRequest.java  ResetPasswordOTPRequest.java  ResetPasswordRequest.java  SignupRequestDTO.java  ValidateOTPRequest.java
src/main/java/it/trinex/blackout/dto/response/: AuthResponseDTO.java  AuthStatusResponseDTO.java  (+6 more)
src/main/java/it/trinex/blackout/exception/: AccountNotActiveException.java  BlackoutException.java  BlackoutExceptionHandler.java  DuplicateKeyException.java  EarlyFinishException.java  ExceptionCategory.java  ExceptionResponseDTO.java  InvalidRecoveryCodeException.java  InvalidResetOTPException.java  InvalidTOTPCodeException.java  InvalidTokenException.java  NNHException.java  NNHExceptionHandler.java  PasskeyNotFoundException.java  PasskeyRequiredException.java  PasswordMismatchException.java  PasswordlessEnabledException.java  TFAAlreadyEnabledException.java  TFANotEnabledException.java  TokenRevokedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/it/trinex/blackout/model/: AuthAccount.java  BlackoutUserPrincipal.java  NNHUserPrincipal.java  Passkey.java
src/main/java/it/trinex/blackout/properties/: BlackoutDataSourceProperties.java  BlackoutProperties.java  CookieProperties.java  CorsProperties.java  FilterChainProperties.java  JwtProperties.java  MailProperties.java  NNHDataSourceProperties.java  OpenApiProperties.java  ParentDatasourceProperties.java  RedisProperties.java  SignupProperties.java  TOTPProperties.java  WebAuthProperties.java  WebAuthnProperties.java
src/main/java/it/trinex/blackout/repository/: AuthAccountRepo.java  ChallengeRepo.java  PasskeyRepository.java
src/main/java/it/trinex/blackout/security/: AbstractBlackoutPrincipalFactory.java  BlackoutMethodSecurityExpressionHandler.java  BlackoutPrincipalFactory.java  BlackoutSecurityExpressionRoot.java  BlackoutUserPrincipal.java  CookieJwtAuthFilter.java  HeaderJwtAuthFilter.java  JwtAuthenticationFilter.java  WebAuthnJwtSuccessHandler.java
src/main/java/it/trinex/blackout/service/: AuthService.java  BlackoutUserDetailService.java  CookieService.java  CurrentUserService.java  JWTService.java  JwtService.java  MailService.java  NNHUserDetailService.java  PasskeyService.java  PasswordService.java  TOTPService.java  WebAuthnHelperService.java
src/main/java/it/trinex/nnh/: AbstractNNHPrincipalFactory.java  AuthAccountRepo.java  AuthAccountRepository.java  NNHPrincipalFactory.java
src/main/java/it/trinex/nnh/autoconfig/: JwtConfig.java  NNHDataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/it/trinex/nnh/config/: ConditionalSecurityConfig.java  JwtSecurityConfiguration.java  NNHDataSourceConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityProperties.java
src/main/java/it/trinex/nnh/controller/: AuthController.java  AuthResponseDTO.java  AuthStatusResponseDTO.java  AuthenticationController.java  JwtController.java  LoginRequestDTO.java  RefreshRequestDTO.java  SignupController.java  SignupRequestDTO.java
src/main/java/it/trinex/nnh/exception/: AccountNotActiveException.java  ApiException.java  AuthenticationException.java  DuplicateKeyException.java  ExceptionResponseDTO.java  GlobalExceptionHandler.java  InvalidTokenException.java  NNHException.java  NNHExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/it/trinex/nnh/model/: AuthAccount.java  AuthAccountType.java  NNHUserPrincipal.java  Owner.java
src/main/java/it/trinex/nnh/properties/: CorsProperties.java  FilterChainProperties.java  JwtProperties.java  NNHDataSourceProperties.java  OpenApiProperties.java  SignupProperties.java
src/main/java/it/trinex/nnh/repository/: AuthAccountRepository.java  OwnerRepository.java
src/main/java/it/trinex/nnh/security/: CustomUserDetailsService.java  InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/it/trinex/nnh/service/: AuthService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CurrentUserService.java  CustomUserDetailsService.java  JWTService.java  MyUserDetailService.java  NNHUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/it/trinex/nnh/util/: CookieUtils.java
src/main/resources/: application-security-defaults.yml  application.yml
src/main/resources/static/: webauthn-test.html
(+21 files in other folders)
